<!DOCTYPE html>
<html id="top">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Scroll CSS </title>
    <style type="text/css">
        html {
            scroll-behavior: smooth;
        }
        a{
            display: inline-block;
            width: auto;
            text-decoration: none;
            font-size: 1.3em;
        }
        nav, scroll-container {
            display: block;
            margin: 0 auto;
            text-align: center;

        }
        
        scroll-page {
            border: 1px solid blue;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 2em;
            margin: 15px;
        }

        #topo{
            position: absolute;
            bottom: 15px;
            right: 25px;
        }
    </style>
    <nav>
        <a href="#page-1"> Seção 01 </a>
        <a href="#page-2"> Seção 02 </a>
        <a href="#page-3"> Seção 03 </a>
    </nav>
    <scroll-container>
        <scroll-page id="page-1">
            <h2> Conteudo 01 </h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam vero dolore velit quas, officia nulla minima, quae voluptatibus temporibus sed sit impedit eius, nesciunt illo quibusdam ducimus quod excepturi atque!
        </scroll-page>
    <scroll-page id="page-2">
        <h2> Conteudo 02 </h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque aspernatur odit nisi est doloribus consequatur, animi nam aliquam recusandae ad quasi perspiciatis modi voluptates, necessitatibus quis architecto placeat velit explicabo.
        <a href="#page-1"> Seção 01 </a>
    </scroll-page>
    <scroll-page id="page-3">
        <h2> Conteudo 03 </h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ea assumenda quos ut ullam commodi ipsa labore iure atque alias distinctio dolor minus vero quis fugiat, veniam nam perferendis placeat?
        <a href="#page-2"> Seção 02 </a>    
    </scroll-page>
    <a id="topo" href="#topo"> Home </a>
    </scroll-container>
</head>
<body>
    
</body>
</html>